# othello

./: CreateSubmissionJar.bash  README.md  pom.xml
src/main/java/de/lmu/bio/ifi/: BitMasks.java  CLIRunner.java  Game.java  GameStatus.java  MatrixPlayer.java  OpeningBook.java  OthelloGame.java  PlayerMove.java  RandomPlayer.java  Runner.java  TranspositionEntry.java  convertwtb.py  shortestgame.txt
src/main/java/de/lmu/bio/ifi/GUI/: GameType.java  OthelloGUI.java
src/main/java/de/lmu/bio/ifi/Players/: AIPlayer.java  HumanPlayer.java  MatrixPlayer.java  RandomPlayer.java
src/main/java/de/lmu/bio/ifi/Runners/: CLIRunner.java  Runner.java  RunnerIn.java  RunnerRandom.java  RunnerRandomVsMatrix.java
src/main/java/de/lmu/bio/ifi/basicpackage/: BasicBoard.java
src/main/java/de/lmu/bio/ifi/customtests/: GameTests.java
src/main/java/de/lmu/bio/ifi/data/: HyperParaOptimization.txt  MoveDatabase  Movedataformatted.txt  knownGameStates.csv  samplemoves.txt
src/main/java/de/lmu/bio/ifi/players/: AIPlayer.java  AlphaBetaPlayer.java  CombinedAlphaBetaMCTS.java  HumanPlayer.java  MatrixPlayer.java  MonteCarloPlayer.java  NegaMaxPlayer.java  NewMiniMax.java  RandomPlayer.java  knownGameStates.csv  player.txt
src/main/java/de/lmu/bio/ifi/players/montecarlo/: MonteCarloNode.java  MonteCarloTreeSearch.java
src/main/java/de/lmu/bio/ifi/players/montecarlo/movestrategies/: AlphaBetaStrategy.java  CornerMoveStrategy.java  GreedyMoveStrategy.java  MatrixChanceMoveStrategy.java  MatrixEvaluater.java  MatrixGreedyMoveStrategy.java  MatrixMoveStrategy.java  MoveStrategy.java  PreventNextMoveCornerStrategy.java  RandomMoveStrategy.java
src/main/java/de/lmu/bio/ifi/runners/: CLIRunner.java  HyperParaOptimization.java  MultiThreadedHyperParaOptimization.java  Runner.java  RunnerIn.java  RunnerRandom.java  RunnerRandomVsMatrix.java  TwoPlayerRunner.java
src/main/java/szte/mi/: Move.java
